body{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 2fr;
}

.images{
    background-image: url(./images/flex-properties.jpeg);
    height:600px ;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
}
.container{
    background-color: rgb(182, 149, 149);

    display: grid;
    /* grid-gap: 5px; */
    grid-template-columns: 1fr 1fr;
}
.box{
    height: 60px;
    width: 100px;

    border: 2px dashed teal;
    display: flex;
}




/* FLEX CONTAINER */

.flex-container-one{}
.flex-container-two{}